<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 11</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="block-practise">
					<div class="block-practise__title"><h2>2D Анімація</h2></div>
					<div class="block-practise__item item">
						<div class="item__some some-item-1"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-2"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-3"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-4"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-5"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-6"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-7"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-8"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-9"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-10"></div>
					</div>
				</div>
				<div class="block-practise">
					<div class="block-practise__title"><h2>3D Анімація</h2></div>
					<div class="block-practise__item item">
						<div class="item__some some-item-11"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-12"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-13"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-14"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-15"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-16"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-17"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-18"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-19"></div>
					</div>
					<div class="block-practise__item item">
						<div class="item__some some-item-20"></div>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="card">
					<div class="card__body">
						<div class="card__back">
							<img src="./img/72.webp" alt="#">
						</div>
						<div class="card__front">
							<img src="./img/71.webp" alt="#" class="card-card">
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="car">
					<div class="car__container">
						<div class="car__block block">
							<div class="block__roof roof">
								<div class="roof__rocket rocket"></div>
								<div class="roof__fire fire"></div>
								<div class="roof__windows window-1"></div>
							</div>
							<div class="block__frame">
							</div>
							<div class="block__wheels wheels">
								<div class="wheels__disk disk-1"></div>
								<div class="wheels__disk disk-2"></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>